# desktopTODO

./: pom.xml
src/main/java/com/dfteam/todo/: Tasks.java
src/main/java/com/dfteam/todo/controller/: CreateTaskController.java  LoginController.java  TODOController.java  TaskInfoController.java
src/main/java/com/dfteam/todo/util/: ConfirmationDialog.java  LocalTODO.java  Notification.java  StageManager.java
src/main/resources/: createTask.fxml  login.fxml  taskInfo.fxml  todo.fxml
