<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--FOR COMPILE JAR AND NATIVE APP WITH DEPENDENCIES RUN 'mvn clean verify jfx:native' -->

    <groupId>com.dfteam.todo</groupId>
    <artifactId>df_tasks</artifactId>
    <version>2.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>Remove repo</id>
            <url>https://maven.dfteam.me/artifactory/lib-release</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.dfteam.todo.Tasks</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <appName>DFteam</appName>
                    <title>DFteam</title>
                    <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                    <description>DFteam app for host server</description>
                    <vendor>DFteam</vendor>
                    <verbose>true</verbose>
                    <mainClass>com.dfteam.todo.Tasks</mainClass>
                    <needShortcut>true</needShortcut>
                    <needMenu>true</needMenu>
                    <bundleArguments>
                        <icon>${project.basedir}/src/main/resources/images/DF.png</icon>
                    </bundleArguments>
                </configuration>
            </plugin>
            <!-- Build an executable JAR with dependencies-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <dependency>
            <groupId>com.github.plushaze.traynotification</groupId>
            <artifactId>TrayNotification</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>com.dfteam</groupId>
            <artifactId>apisdk</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.dfteam.apisdk</groupId>
            <artifactId>socket</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
        </dependency>

    </dependencies>

</project>